MONGO_URI=mongodb+srv://alikacar2361:jch359LVv.7JL2d@readingtrucker-cluster.tkzg4ih.mongodb.net
DB_NAME=readingTracker
BACKUP_DB_NAME=backups
YOUTUBE_API_KEY=AIzaSyDAFuHCL1rzxILKvTJRhGKDfIglZo5eTvo
DROPBOX_APP_KEY=sv6wjg3yw1eupxc
DROPBOX_APP_SECRET=gm5sli7l6gau95o
DROPBOX_REFRESH_TOKEN=DgM985pC5wAAAAAAAAAAAaQUPvMF6Q9imhz8Lm8cXVtdJZ9S8o4royjGm2I_Oaw7